GROUP=com.metova
VERSION_NAME=2.0.0-beta.1

POM_URL=https://github.com/metova/slim
POM_SCM_URL=https://github.com/metova/slim
POM_SCM_CONNECTION=https://github.com/metova/slim.git
POM_SCM_DEV_CONNECTION=https://github.com/metova/slim.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jrobinson3k1
POM_DEVELOPER_NAME=Jason Robinson
POM_DEVELOPER_EMAIL=jason.robinson@metova.com